<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <j:if test="${it.rollBarEnabled}">
    <!--
     Running the plugin build (or just "gulp" from the command line) will
     generate a browser bundle of what's in src/main/js/rollbar.js and we
     can load that using an adjunct as follows.

     See gulpfile.js and see the output from running the "gulp" command.
    -->
    <st:adjunct includes="org.jenkins.ui.jsmodules.blueocean_config.rollbar"/>
  </j:if>
</j:jelly>
