.errorscreen {
    .fullscreen;

    &:before {
        content: '';
        background: url('./icons/kanagawa.svg') no-repeat bottom left;
        background-size: 100% auto;
        opacity: .3;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .message-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -51%);
        max-width: 40em;
        background: #fff;
        padding: 2em;
        border-radius: .2em;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, .1);

        .message {
            margin: 1em 0 2em 0;
        }
    }
}
