.jdl-table {
  .run-pipeline {
    z-index: 2000;
    font-size: 10px;
    padding-left: 5px;
    padding-top: 2px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-image: url('./icons/run.svg');
    background-size: cover;
  }

  .run-pipeline:hover {
    background-image: url('./icons/run-darkened.svg'); // TODO: nicer if it could be done via a data-uri transform
  }
}

.activity .run-pipeline.non-multi-branch {
    margin-bottom: 10px;
}
