
//--------------------------------------------------------------------------
//
//  Tweaks and specifics of Dashboard tables
//
//--------------------------------------------------------------------------

//--------------------------------------
//  Common
//--------------------------------------

.TableCell--actions {
    // TODO: Remove this once updated to JDL that has it

    .JTable-cell-contents {
        justify-content: flex-end;
        display: flex;
        flex-wrap: nowrap;
    }
}

.JTable-cell-contents {
    // TODO: Remove this once updated to JDL that has it
    width:100%;
}

.TableCell--actions .ExtensionPoint
{
    display: flex;
    flex-wrap: nowrap;

    // Constrain the children in size, there should only be icons here.
    div[react-dataroot] > * {
        width:24px;
        height:24px;
        overflow: hidden;
    }
}

//--------------------------------------
//  Pipelines
//--------------------------------------

.TableCell--pipelineLink {
    a {
        color:inherit;
    }
}
