@blueocean-blue: #4A90E2;
@blueocean-blue-darkened: darken(@blueocean-blue, 20%);
@gray-base: #000;
@pre-bg: lighten(@gray-base, 20%);   // #333
@pre-color:                   #f5f5f5;
@pre-color-hover:             #444!important;
@gray-base:              #000;
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@step-input-background: #f6f6f6;
@step-input-border: #eee;
@step-input-text-color: #4a4a4a;

@errorscreen-bg-color: #949393;


@brand-primary:         #4A90E2;
@brand-primary-dark:    #1C436A;
