<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <st:contentType value="text/html;charset=UTF-8"/>
    <html>
        <!-- HACK that need to be cleaned up -->
        <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
        ${h.initPageVariables(context)}
        <head resURL="${resURL}">
        </head>


        <!-- App -->
        <body>
            <h1>Login</h1>
            <form action="/jenkins/loginAction/provider/default/login" method="POST">
                <input type="text" name="username"></input>
                <input type="password" name="password"></input>
                <input type="submit"></input>
            </form>
        </body>
    </html>
</j:jelly>