# blueocean-plugin

./: .dockerignore  .editorconfig  .eslintrc  .flowconfig  .gitignore  .npmignore  .prettierrc.yaml  ANALYTICS_EVENTS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile.build  Dockerfile.jdk10  Dockerfile.sc  Gruntfile.js  Jenkinsfile  Jenkinsfile-build-image  Jenkinsfile.weekly-ath  LICENSE  PLUGIN_COMPATIBILITY.md  PULL_REQUEST_TEMPLATE  README.md  STYLE.md  app.properties.example  bitore.sig  build-in-docker.sh  build.sh  checkdeps.js  codeship-services.yml  codeship-steps.yml  delete-production-postgres  dev_core.sh  download-plugins.sh  gulpfile.js  install.sh  karma.conf.js  lerna.json  logging.properties  ncuBlue  (+9 more)
acceptance-tests/: .gitignore  README.md  gulpfile.js  jsdocConfig.json  live.properties.sample  nightwatch.conf.js  package-lock.json  package.json  pom.xml  run-local-dev.sh  run-local.sh  run.sh
acceptance-tests/runner/: .blueocean-ath-jenkins-url  .gitignore  .printip.js  Dockerfile  Jenkinsfile  PULL_REQUEST_TEMPLATE  nightwatch.conf.js
acceptance-tests/runner/runtime/: gulpfile.js  logging.properties  package.json  pom.xml
acceptance-tests/runner/runtime-plugins/: pom.xml
acceptance-tests/runner/runtime-plugins/fake-run-details-plugin/: package.json  pom.xml
acceptance-tests/runner/runtime-plugins/fake-securitly-realm-plugin/: pom.xml
acceptance-tests/runner/runtime-plugins/fake-security-realm-plugin/: pom.xml
acceptance-tests/runner/runtime-plugins/runtime-deps/: pom.xml
acceptance-tests/runner/scripts/: args.sh  download.sh  maven.sh  site-publish.sh  start-bitbucket-server.sh  start-sc.sh  start-selenium.sh  stop-bitbucket-server.sh  stop-sc.sh  stop-selenium.sh
acceptance-tests/src/main/: nightwatch.json
acceptance-tests/src/main/js/: globals.js
acceptance-tests/src/main/resources/: log4j.properties
acceptance-tests/src/test/js/: 404.js  failing.js  failingStages.js  index.js  matrix.js  queued.js  smoke.js
all/: pom.xml
all/src/main/resources/: index.jelly
blueocean-admin/: .eslintrc  README.md  gulpfile.js  package.json  pom.xml
blueocean-admin/.storybook/: config.js  head.html
blueocean-admin/src/main/js/: AdminNavLink.jsx  AjaxHoc.jsx  Logo.jsx  OrganisationPipelines.jsx  PipelineRoutes.jsx  PipelineStore.jsx  blueocean-admin.js  config.js  config.jsx  fetcher.jsx  jenkins-js-extension.yaml  jenkins-js-extensions.jsx
blueocean-admin/src/main/less/: admin.less  extensions.less
blueocean-admin/src/main/resources/: index.jelly  jenkins-js-extension.yaml
blueocean-admin/test/js/: branches-spec.js  dashboard-spec.js  pipeline-spec.js  pipelines-spec.js
blueocean-analytics-tools/: README.md  gulpfile.js  package.json  pom.xml
blueocean-authentication-service/: pom.xml
blueocean-bitbucket-pipeline/: pom.xml
blueocean-commons/: README.md  index.js  package.json  pom.xml
blueocean-commons/js/commons/: developmentFooter.jsx  env.js  logger.js  restapi.js  spinner.jsx
blueocean-commons/js/projectBuilder/: dependencyLinker.js
blueocean-config/: .editorconfig  .mvn_exec_yarn  README.md  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml
blueocean-core-js/: .babelrc  .eslintrc  .flowconfig  .gitignore  .mvn_exec_node  README.md  gulpfile.js  karma.conf.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  tsconfig.json
blueocean-core-js/.storybook/: config.js  head.html
blueocean-core-js/src/js/: Fullscreen.jsx  LoadingIndicator.js  Logger.js  Model.ts  NotFound.jsx  QueueUtils.js  Test.jsx  ToastService.js  ToastUtils.js  UrlBuilder.js  UrlBuilder.ts  User.js  bundleStartup.js  capability.js  config.js  fetch.js  fetch.ts  fetchutils.js  index.js  index.ts  jwt.js  jwtutils.js  logging.js  scopes.js  security.js  storage.js  stringUtil.js  testutils.js  urlconfig.js  utils.js
blueocean-core-js/src/less/: blueocean-core-js.less  core.less  header.less  parameters-run-button.less  replay-button.less  run-button.less  variables.less
blueocean-core-js/test/js/: Test-spec.jsx  ToastService-spec.js  UrlBuilder-spec.js  UrlUtils-spec.js  User-spec.js  Utils-spec.js  fetch-spec.js  index-spec.js  security-spec.js  storage-clear-spec.js  stringUtil-spec.js  test-entrypoint.js  urlconfig-spec.js
blueocean-dashboard/: .babelrc  .eslintrc  .package.json.swp  LICENSE.txt  README.md  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  tsconfig.json
blueocean-dashboard/.storybook/: head.html
blueocean-dashboard/coverage/: clover.xml  coverage-final.json  lcov.info
blueocean-dashboard/coverage/lcov-report/: index.html
blueocean-dashboard/reports/: junit.xml
blueocean-displayurl-provider/: pom.xml
blueocean-docker-dev-image/: pom.xml
blueocean-docker-dev-image/src/assembly/: docker-dev-image.xml
blueocean-embedded-driver/: pom.xml
blueocean-events/: README.md  pom.xml
blueocean-executor-info/: package-lock.json  package.json  pom.xml
blueocean-executor-info-plugin/: .babelrc  .gitignore  Jenkinsfile  README.md  package-lock.json  pom.xml
blueocean-executor-info/blueocean-executor-info-plugin/: .babelrc  package.json
blueocean-git-pipeline/: pom.xml
blueocean-github-pipeline/: README.md  nginx.conf  pom.xml  run_proxy.sh
blueocean-indexing/: pom.xml
blueocean-jira/: pom.xml
blueocean-jwt/: README.md  pom.xml
blueocean-personalization/: .babelrc  .eslintrc  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml
blueocean-personalization/.storybook/: head.html  webpack.config.js
blueocean-pipeline-api-impl/: README.md  pom.xml
blueocean-pipeline-editor/: .babelrc  .eslintrc  .flowconfig  Jenkinsfile  LICENSE  PULL_REQUEST_TEMPLATE  README.md  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  tsconfig.json
blueocean-pipeline-editor/.storybook/: head.html  webpack.config.js
blueocean-pipeline-scm-api/: pom.xml
blueocean-plugin/: README.md  pom.xml
blueocean-rest/: README.md  pom.xml
blueocean-rest-impl/: README.md  pom.xml
blueocean-standalone/: pom.xml
(+4736 files in other folders)
