<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>blueocean-parent</artifactId>
        <groupId>io.jenkins.blueocean</groupId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>blueocean-jira</artifactId>
    <packaging>hpi</packaging>

    <name>JIRA Integration for Blue Ocean</name>
    <url>https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean/doc/BlueOcean.adoc</url>

    <properties>
        <jacoco.haltOnFailure>true</jacoco.haltOnFailure>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-rest</artifactId>
        </dependency>


        <!-- JIRA plugin dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jira</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jackson2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>apache-httpcomponents-client-4-api</artifactId>
        </dependency>

        <!-- FIXME removed once Guava has been removed from Jira plugin -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
