// TODO: Make sure to move this out alongside the code when extracting a new repo

//--[ Theme ]-----------------------------------------------------------------------------------------------------------

@hr-color: #ccc;
@grab-color: #949393;
@selection-color: #ddd;
@editor-background: #fff;
@brand-grey-lite: #949393;
@top-bg: #fff;
@brand-color: #4a90e2;
@warning-color: #C4000A;

@font-family-monospace:   "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-header: "LatoLatinWebMedium", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

// TODO: Make these ^^^ use the JDL variables

//--[ Common stuff ]----------------------------------------------------------------------------------------------------

.editor-delete-btn {
    color: @warning-color;
    border-color: @warning-color;

    &:hover {
        color:@warning-color;
        border-color: @warning-color;
    }

    &[disabled], &[disabled]:hover {
        opacity:0.2;
    }
}

.editor-button-bar {
    padding: 1.5rem 0;
    width: 100%;
}

//--[ Outer Editor Component ]------------------------------------------------------------------------------------------

.editor-main {
    display: flex;
    flex-wrap: nowrap;
    flex-direction:column;
    //align-items: stretch;
    width:100%;
    height:100%;
    flex-grow:1;
    position: relative;
    padding-right: 360px;
}

.editor-main-graph {
    display:flex;
    flex-grow: 10;
    flex-shrink: 0;
    flex-basis: 50%;
    justify-content: center;
    background: @top-bg;
    border-bottom: solid 1px @hr-color;
    align-items:center;
    overflow:auto;
}

.editor-main-selection-title {
    display:flex;
    flex-grow: 0;
    flex-shrink: 4;
    flex-basis: 8.5rem;
    align-items: center;

    h4 {
        margin: 0 2rem;
        font-size:20px;
        top:-3px;
        flex-grow:1;
    }

    .editor-button-bar {
        flex-grow: 0;
        width: auto;
        margin: 0 2rem;
        padding: 0;
    }
}

.editor-main-stage-details {
    display: flex;
    flex-grow: 10;
    flex-shrink: 4;
    flex-basis: 50%;
    overflow-x: auto;

    &.editor-details-placeholder {
        align-items: center;
        justify-content: center;
    }

    .empty-state-container {
        width: 70rem;
        text-align: center;

        p {
            font-size: 14pt;
        }

        .empty-state-content {
            max-width: none;
        }
    }
}

.editor-main-step-list {
    //min-height: 5em;
    width: 50%;
    border-right: solid 1px @hr-color;
    padding-left:2rem;
}

.editor-main-step-details {
    //min-height: 5em;
    width: 50%;
}

.editor-main-step-list p,
.editor-main-step-details p {
    text-align: center;
}

//--[ "Dialog" page styles ]--------------------------------------------------------------------------------------------

// TODO: Fix the storybooks in blueocean-dashboard, then using that fix the JDL styles for dialogs and...
// TODO: ... things using said styles, remove this stuff from here.

.editor-page-outer {
    display:flex;
    flex-direction: column;
    width:100%;
    height:100%;


    min-width: 640px; // avoid flow issues when resizing dialogs very small
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    border-radius: 2px;
    z-index: 100;
}

.editor-page-header {
    flex-grow: 1;
    width:100%;
    background: @brand-color;
    color: white;
    min-height: 80px;
    display:flex;
    align-items: center;
}

.editor-page-header h3 {
    margin:1em;
    position:relative;
    font-size:20px;
    top:-3px;
    flex-grow:1;
}

.editor-page-header-controls {
    flex-grow: 0;
    margin: 1em;
}

.editor-page-header-controls button {
    margin:0.5em;
}

//--[ Pipeline Graph ]--------------------------------------------------------------------------------------------------

.editor-graph-node {
    fill: none;
    stroke: @brand-grey-lite;
}

.editor-graph-nodegroup.selected .editor-graph-node {
    stroke: #fff; //@brand-grey-lite;
    fill: @brand-grey-lite;
}

.editor-add-node-placeholder {
    fill: @brand-color;
}

//--[ Steps List ]------------------------------------------------------------------------------------------------------

.editor-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.editor-step {
    width: 100%;
    display: flex;
    background: @editor-background;

    &:first-child .editor-step-main {
        border-top: solid 1px @hr-color;
    }
}

.editor-step-grab {
    background: @grab-color;
    display: flex;
    align-items: center;
    cursor: -webkit-grab;
    cursor: grab;
}

.editor-step-main {
    width: 100%;
    border-bottom: solid 1px @hr-color;
    padding: 0.5rem 0rem 0.5rem 1rem;
    display: flex;
    align-items: flex-start;
}

.editor-step.selected > .editor-step-main {
    background: @selection-color;
}

.editor-step-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
}

//.delete-step-button {
//    visibility: hidden;
//    cursor: pointer;
//    margin-right: 1rem;
//}
//
//.editor-step.selected > .editor-step-main > .editor-step-content > .editor-step-title > .delete-step-button {
//    visibility: visible;
//}

.editor-step-title {
    width: 100%;
    display: flex;
}

.editor-step-label {
    font-weight: bold;
    font-size: 110%;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    flex-grow: 1;
}

.editor-nested-steps {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    width: 100%;
}

//--[ Step Details ]----------------------------------------------------------------------------------------------------

.editor-step-detail {
    padding:2rem 2rem 0 2rem;
    flex-grow:1;
    display:flex;
    flex-direction: column;
    width:100%;
    height:100%;
    border-top: solid 1px @hr-color;
}

.editor-step-detail-script {
    margin-top:1em;
    flex-grow:1;
    border: solid 1px @brand-color;
    padding:0.5em;
    min-height: 4em;
    font-family: @font-family-monospace;
    white-space: nowrap;
}

.editor-step-detail-label {
    font-size:16px;
    font-family: @font-family-header;
}

//--[ Step Select Dialog ]----------------------------------------------------------------------------------------------------

.placeholder(@rules) {
    &::-webkit-input-placeholder {
        @rules();
    }

    &:-moz-placeholder { /* Firefox 18- */
        @rules();
    }

    &::-moz-placeholder {  /* Firefox 19+ */
        @rules();
    }

    &:-ms-input-placeholder {  
        @rules();
    }
}

.editor-step-selection-dialog {
    position: relative;

    .editor-step-selection-dialog-search {
        height: 4em;
        position: relative;
        margin: -32px -32px -16px -32px;

        > svg {
            position: absolute;
            top: 50%;
            left: 28px;
            margin-top: -16px;
            z-index: 1;
        }
        input.editor-step-selection-dialog-search-input {
            height: 100%;
            width: 100%;
            padding: 1px 12px 0 68px;
            z-index: 2;
            position: relative;
            display: block;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
            font-size: 1.2em;
            .placeholder({
                color: #888;
                font-style: italic;
            });
            &:focus {
                border-color: #4a90e2;
                border-radius: 0px;
                outline: none;
                margin: 0;
            }
        }
    }
    .editor-step-selection-dialog-steps {
        height: 30em;
        overflow-x: scroll;
        width: 40em;
        margin-top: 3em;

        > .step-item {
            padding: 16px 16px 16px 57px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            font-size: 1.2em;
            
            + .step-item {
                margin-top: 5px;
            }

            &.selected {
                background: #ddd;
                font-weight: normal;
                color: #000;
                border-color: #ccc;
            }

            &:hover, &:focus {
                outline: none;
                background: #eee;
            }

            &:before {
                content: '\2039\203a';
                width: 38px;
                color: #444;
                display: inline-block;
                font: 44px Sans-serif;
                line-height: 38px;
                position: absolute;
                top: 50%;
                left: 13px;
                margin-top: -22px;
                font-weight: 100;
                letter-spacing: -4px;
            }
        }
    }
}

.pipeline-editor-form {
    .form-item {
        .form-label {
            display: block;
            font-size: 1.1em;
            margin: 1em 0 .3em 0;
        }
        .form-input {
            display: block;
        }
    }
}

.editor-pipeline-dialog {
    position: fixed;
    right: 10%;
    left: 10%;
}

.pipeline-editor-form > div {
    margin-top: .75em;
}

.editor-config-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: #f8f8f8;
    padding: 32px;
    width: 360px;
}

.split {
    display: table-row;
    .split-child {
        display: table-cell;
        width: 50%;
    }
}

.editor-pipeline-dialog .errors .error {
    margin: -1em 0 1.2em 0;
    color: #c00;
    background: #fff4f4;
    padding: 16px;
    border-radius: 3px;
}

.editor-config-panel > div > * {
    margin: .2em 0 1em 0;
}

.editor-config-panel {
    .stage-name-edit input {
        background: rgba(255,255,255,0.5);
        border: 0;
        border: none;
        padding: .2em 0;
        border-bottom: 1px solid #cdd7e3;
        width: 100%;

        &:focus {
            outline: none;
            border-bottom-color: @brand-color;
        }
    }

    input[type=text], .Dropdown-button {
        border-color: rgba(73, 73, 73, 0.25);
    }
}

.editor-config-panel > div > div > h5 {
    margin: .2em 0 .8em 0;
    border-bottom: 1px solid rgba(204, 215, 227, 0.5);
    padding: .3em 0;
}

.environment-entry .split-child + .split-child {
    padding-left: 10px;
}

.agent-parameters {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 -5px;

    .agent-param {
        flex: 0 0 50%;
        padding: 0 5px;

        label > div:first-child {
            margin: 6px 0 0 1px;
        }
    }
}

.environment-add-delete-icon {
    cursor: pointer;
    vertical-align: middle;
    background: transparent;
    display: inline-block;
    border: 0;
    padding: 0;
    margin: 0;

    &:hover, &:focus {
        background: transparent;
        border: 0;
    }

    &.add circle {
        fill: #a5c8f1;
    }

    &.delete circle {
        fill: #e8818d;
    }

    // FIXME hover/focus styles beyond just color
    &:hover, &:focus {
        &.add circle {
            fill: darken(#a5c8f1, 20%); //#4a90e2;
        }
        &.delete circle {
            fill: darken(#e8818d, 20%); //#d65766
        }
    }
}

.environment-entry {
    margin-top: 8px;
}

