@import "variables";

.try-blueocean.header-callout {
  position: absolute;
  padding: 5px 10px;
  right: 50%;
  margin-right: -5em;
  height: 30px !important;
  top: 5px;
  color: white;
  border: 1px solid;
  border-radius: 3px;
  text-decoration: none;
}

.try-blueocean.header-callout:hover {
  cursor: pointer;
}
