<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
    <st:contentType value="text/html;charset=UTF-8"/>

    <!-- Add HTTP headers from extensions. See BluePageDecorator.java -->
    <j:forEach var="pd" items="${it.pageDecorators}">
      <st:include it="${pd}" page="httpHeaders.jelly" optional="true"/>
    </j:forEach>
    <x:doctype name="html"/>
    <html>

        <!-- HACK that need to be cleaned up -->
        <j:new var="h" className="hudson.Functions"/><!-- instead of JSP functions -->
        <j:invokeStatic var="j" className="jenkins.model.Jenkins" method="getActiveInstance"/>
        ${h.initPageVariables(context)}

        <j:set var="isMSIE" value="${userAgent.contains('MSIE')}"/>

        <head data-rooturl="${rootURL}"
              data-resurl="${resURL}"
              data-appurl="${rootURL}/${it.urlBase}"
              data-adjuncturl="${rootURL}/${j.getAdjuncts('').rootURL}">

            <title>Jenkins Blue Ocean</title>

            <j:if test="${isMSIE}">
                <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
                <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"></meta>
                <script src="${resURL}/plugin/blueocean-web/scripts/html5shiv-printshiv.min.js"></script>
                <st:adjunct includes="org.jenkins.ui.jsmodules.blueocean_web.iepolyfills"/>
            </j:if>
            <st:adjunct includes="org.jenkinsci.plugins.ssegateway.sse.EventSource" />

            <!-- Reset -->
            <link href="${resURL}/plugin/blueocean-web/assets/css/normalize.css" rel="stylesheet"/>

            <!-- Icons + Fonts -->
            <link rel="stylesheet" href="${resURL}/plugin/blueocean-web/assets/css/latofonts.css" type="text/css"/>
            <link rel="stylesheet" href="${resURL}/plugin/blueocean-web/assets/octicons/octicons.css" type="text/css"/>

            <!-- Jenkins Design Language -->
            <link rel="stylesheet"
                  href="${resURL}/plugin/blueocean-web/assets/css/jenkins-design-language.css"
                  type="text/css"/>

            <!-- Inject headers from other extensions. See BluePageDecorator.java -->
            <j:forEach var="pd" items="${it.pageDecorators}">
                <st:include it="${pd}" page="header.jelly" optional="true" />
            </j:forEach>
            <style type="text/css">
                #loadbar{background:#4A90E2;height:5px;width:0;position:fixed;top:0;left:0;opacity:1}
                #loadbar.go{transition:all 1s ease-in;width:50%}
                #loadbar.go.long{transition:all 5s ease-out;width:80%}
                #loadbar.go.longer{transition:all 20s linear;width:95%}
                #loadbar.go.complete{transition:all .25s ease-out;width:100%;opacity:0;}
            </style>
        </head>

        <body>
            <div id="loadbar"></div>
            <script>
                function lb(c,t){setTimeout(function(){document.getElementById('loadbar').classList.add(c)},t)}
                lb('go',10);lb('long',1000);lb('longer',6000);
            </script>
            <!-- App root -->
            <div id="root" class="container-fluid">
                <noscript>
                    <div>
                        <a href="https://jenkins.io/projects/blueocean" target="_blank">
                            Blue Ocean
                        </a>
                        requires JavaScript to function properly, please enable JavaScript or use a browser which supports it.
                    </div>
                </noscript>
            </div>
            <!--
            The following Stapler adjunct adds the blueocean JavaScript bundle, as well
            as the blueocean CSS. See gulpfile.js.
            -->
            <st:adjunct includes="io.jenkins.blueocean.blueocean"/>
        </body>

    </html>
</j:jelly>
