<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
    <st:contentType value="text/html;charset=UTF-8"/>

    <!-- Add HTTP headers from extensions. See BluePageDecorator.java -->
    <j:forEach var="pd" items="${it.pageDecorators}">
      <st:include it="${pd}" page="httpHeaders.jelly" optional="true"/>
    </j:forEach>
    <x:doctype name="html"/>
    <html>

        <!-- HACK that need to be cleaned up -->
        <j:new var="h" className="hudson.Functions"/><!-- instead of JSP functions -->
        <j:invokeStatic var="j" className="jenkins.model.Jenkins" method="getActiveInstance"/>
        ${h.initPageVariables(context)}

        <head data-rooturl="${rootURL}"
              data-resurl="${resURL}"
              data-appurl="${rootURL}/${it.urlBase}"
              data-adjuncturl="${rootURL}/${j.getAdjuncts('').rootURL}">

            <title>Jenkins Blue Ocean</title>

            <st:adjunct includes="org.jenkinsci.plugins.ssegateway.sse.EventSource" />

            <!-- Reset -->
            <link href="${resURL}/plugin/blueocean-web/assets/css/normalize.css" rel="stylesheet"/>

            <!-- Icons + Fonts -->
            <link rel="stylesheet" href="${resURL}/plugin/blueocean-web/assets/css/latofonts.css" type="text/css"/>
            <link rel="stylesheet" href="${resURL}/plugin/blueocean-web/assets/octicons/octicons.css" type="text/css"/>

            <!-- Jenkins Design Language -->
            <link rel="stylesheet"
                  href="${resURL}/plugin/blueocean-web/assets/css/jenkins-design-language.css"
                  type="text/css"/>

            <!-- Inject headers from other extensions. See BluePageDecorator.java -->
            <j:forEach var="pd" items="${it.pageDecorators}">
                <st:include it="${pd}" page="header.jelly" optional="true" />
            </j:forEach>
        </head>

        <body>
            <!-- App root -->
            <div id="root" class="container-fluid">Loading...</div>
            <!--
            The following Stapler adjunct adds the blueocean JavaScript bundle, as well
            as the blueocean CSS. See gulpfile.js.
            -->
            <st:adjunct includes="io.jenkins.blueocean.blueocean"/>
        </body>

    </html>
</j:jelly>
