<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:contentType value="text/html;charset=UTF-8"/>
  <html>

    <!-- HACK that need to be cleaned up -->
    <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
    <j:invokeStatic var="j" className="jenkins.model.Jenkins" method="getActiveInstance" />
    ${h.initPageVariables(context)}

    <head data-rooturl="${rootURL}" data-resurl="${resURL}" data-adjuncturl="${rootURL}/${j.getAdjuncts('').rootURL}">
        <title>Jenkins Blue Ocean</title>
        <link rel="stylesheet" href="${resURL}/plugin/blueocean-web/assets/css/jenkins-design-language.css" type="text/css" />
    </head>

    <body>
        <!-- App -->
        <div id="blueocean-root"></div>
        <!--
        The following Stapler adjunct adds the blueocean JavaScript bundle, as well
        as the blueocean CSS. See gulpfile.js.
        -->
        <st:adjunct includes="io.jenkins.blueocean.blueocean"/>
    </body>

  </html>
</j:jelly>
