<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
    <st:contentType value="text/html;charset=UTF-8"/>

    <!-- Add HTTP headers from extensions. See BluePageDecorator.java -->
    <j:forEach var="pd" items="${it.pageDecorators}">
      <st:include it="${pd}" page="httpHeaders.jelly" optional="true"/>
    </j:forEach>
    <x:doctype name="html"/>
    <html>

        <!-- HACK that need to be cleaned up -->
        <j:new var="h" className="hudson.Functions"/><!-- instead of JSP functions -->
        <j:invokeStatic var="j" className="jenkins.model.Jenkins" method="getActiveInstance"/>
        ${h.initPageVariables(context)}

        <j:set var="isMSIE" value="${userAgent.contains('Edge') || userAgent.contains('MSIE') || userAgent.contains('Trident')}"/>

        <head lang="${it.lang}"
              data-rooturl="${rootURL}"
              data-resurl="${resURL}"
              data-appurl="${rootURL}/${it.urlBase}"
              data-servertime="${it.now}"
              data-adjuncturl="${rootURL}/${j.getAdjuncts('').rootURL}">

            <title>Jenkins Blue Ocean</title>

            <j:if test="${isMSIE}">
                <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
                <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"></meta>
                <script src="${resURL}/plugin/blueocean-web/scripts/ie-detect.js"></script>
                <script src="${resURL}/plugin/blueocean-web/scripts/html5shiv-printshiv.min.js"></script>
                <st:adjunct includes="org.jenkins.ui.jsmodules.blueocean-web.iepolyfills"/>
                <st:adjunct includes="org.jenkinsci.plugins.ssegateway.sse.EventSource" />
            </j:if>
            <j:set var="assetsPath" value="${resURL}/plugin/blueocean-web/assets" />

            <!-- Core Styles -->
            <link rel="stylesheet" type="text/css" href="${assetsPath}/jdl/css/jenkins-design-language.css" />
            <link rel="stylesheet" type="text/css" href="${assetsPath}/corejs/css/blueocean-core-js.css" />

            <!-- Inject headers from other extensions. See BluePageDecorator.java -->
            <j:forEach var="pd" items="${it.pageDecorators}">
                <st:include it="${pd}" page="header.jelly" optional="true" />
            </j:forEach>
            <style type="text/css">
                html {overflow-y: scroll;}
                #loadbar{background:#4A90E2;height:5px;width:0;position:fixed;top:0;left:0;opacity:1;z-index:10000}
                .loadbar-light #loadbar{background:#fff;transition:background-color .1s}
                #loadbar.go{transition:width 1s ease-in;width:40%}
                #loadbar.go.long{transition: all 5s ease-out;width:70%}
                #loadbar.go.long.longer{transition: all 60s ease-out;width:95%}
                #loadbar.go.complete.complete.complete{transition: all .5s ease-out;width:100%;opacity:0;}
                #loadbar .font-loader-text{visibility: hidden; height: 0;}
            </style>
        </head>

        <body>
            <div id="loadbar">
                <div class="font-loader-text">
                    loading
                    <h1>BlueOcean</h1>
                </div>
            </div>
            <script>
                window.isDevelopmentMode = ${it.developmentMode};
                function lb(c,t){setTimeout(function(){document.getElementById('loadbar').classList.add(c)},t)}
                lb('go',10);lb('long',1000);lb('longer',6000);
            </script>
            <!-- App root -->
            <div id="root" class="container-fluid">
                <noscript>
                    <div>
                        <a href="https://jenkins.io/projects/blueocean" target="_blank">
                            Blue Ocean
                        </a>
                        requires JavaScript to function properly, please enable JavaScript or use a browser which supports it.
                    </div>
                </noscript>
            </div>
            <!--
            The following Stapler adjunct adds the blueocean JavaScript bundle, as well
            as the blueocean CSS. See gulpfile.js.
            -->
            <st:adjunct includes="io.jenkins.blueocean.blueocean"/>
        </body>

    </html>
</j:jelly>
