<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.19</version>
    </parent>
    <name>Blue Ocean Executor Info</name>
    <artifactId>blueocean-executor-info</artifactId>
    <version>0.2-beta-2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <description>Show what executors are doing what.</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Amazing+Plugin</url>
    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.121.1</jenkins.version>
        <node.version>6.2.1</node.version>
        <npm.version>3.10.10</npm.version>
        <blueocean.version>1.8.2</blueocean.version>
    </properties>
    
    <licenses>
      <license>
        <name>MIT License</name>
        <url>http://opensource.org/licenses/MIT</url>
      </license>
    </licenses>

    <developers>
      <developer>
        <id>kzantow</id>
        <name>Keith Zantow</name>
        <email>kzantow@cloudbees.com</email>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
      <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>HEAD</tag>
    </scm>
    
    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.44</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.16</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-scm-step</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-pipeline-api-impl</artifactId>
            <version>${blueocean.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean</artifactId>
            <version>${blueocean.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-rest</artifactId>
            <version>${blueocean.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-web</artifactId>
            <version>${blueocean.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.14</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
        <id>repo.jenkins-ci.org</id>
        <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
        <id>repo.jenkins-ci.org</id>
        <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
                    <!-- run upstream dependency fetches for all js plugins -->
                    <plugin>
                        <groupId>io.jenkins.blueocean</groupId>
                        <artifactId>blueocean-maven-plugin</artifactId>
                        <version>0.0.2</version>
                        <executions>
                            <execution>
                                <id>upstream-dependencies</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>process-node-dependencies</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>package</id>
                                <goals>
                                    <goal>package-blueocean-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

        </plugins>
    </build>
</project>
