<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>blueocean-parent</artifactId>
    <groupId>io.jenkins.blueocean</groupId>
    <version>${revision}${changelist}</version>
  </parent>

  <name>Git Pipeline for Blue Ocean</name>
  <artifactId>blueocean-git-pipeline</artifactId>
  <packaging>hpi</packaging>

  <url>https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean/doc/BlueOcean.adoc</url>

  <properties>
    <jacoco.haltOnFailure>true</jacoco.haltOnFailure>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueocean-pipeline-scm-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueocean-pipeline-api-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
    </dependency>
    <!-- JGit JSch dependency that was previously in git client plugin -->
    <!-- https://issues.jenkins.io/browse/JENKINS-70559 class not found exception -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
      <!-- TODO this is hard to manage; if needed, should be in BOM -->
      <version>6.5.0.202303070854-r</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueocean-pipeline-api-impl</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins.blueocean</groupId>
      <artifactId>blueocean-test-ssh-server</artifactId>
      <version>0.0.2</version>
      <scope>test</scope>
    </dependency>

    <!-- as async is excluded from unirest-java this one is missing for tests -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>apache-httpcomponents-client-4-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
