<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>blueocean-parent</artifactId>
        <groupId>io.jenkins.blueocean</groupId>
        <version>1.7.1</version>
    </parent>

    <name>Blue Ocean Pipeline Editor</name>
    <description>
        The Blue Ocean Pipeline Editor is the simplest way for anyone wanting to get started with creating Pipelines in Jenkins
    </description>

    <artifactId>blueocean-pipeline-editor</artifactId>
    <packaging>hpi</packaging>

    <url>https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
     <developer>
       <id>sophistifunk</id>
       <name>Josh McDonald</name>
     </developer>
     <developer>
       <id>kzantow</id>
       <name>Keith Zantow</name>
     </developer>
     <developer>
       <id>abayer</id>
       <name>Andrew Bayer</name>
     </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blueocean-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blueocean-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blueocean-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blueocean-pipeline-api-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-definition</artifactId>
        </dependency>
    </dependencies>
</project>
