<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Default User Interface}">
        <f:entry field="interfaceId">
            <select name="interfaceId">
                <j:forEach var="interface" items="${instance.allInterfaces()}">
                    <j:choose>
                        <j:when test="${instance.isSelected(interface.getInterfaceId())}">
                            <option value="${interface.getInterfaceId()}" selected="true">${interface.getName()}</option>
                        </j:when>
                        <j:otherwise>
                            <option value="${interface.getInterfaceId()}">${interface.getName()}</option>
                        </j:otherwise>
                    </j:choose>
                </j:forEach>
            </select>
        </f:entry>
    </f:section>
</j:jelly>
