<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>blueocean-parent</artifactId>
    <groupId>io.jenkins.blueocean</groupId>
    <version>1.2.0-beta-1-SNAPSHOT</version>
  </parent>

  <name>GitHub Pipeline for Blue Ocean</name>
  <artifactId>blueocean-github-pipeline</artifactId>
  <packaging>hpi</packaging>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin</url>
  <properties>
    <jacoco.haltOnFailure>true</jacoco.haltOnFailure>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueocean-pipeline-api-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>github-organization-folder</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>github-branch-source</artifactId>
    </dependency>

    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pubsub-light</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueocean-pipeline-api-impl</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!--Needed to preempt wiremock from loading older version and breaking, that breaking serialization -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
