.TextInput, .PasswordInput {
    .TextInput-medium;
    display: inline-block;
    width: 100%;

    .TextInput-control {
        width: 100%;
        color: @text-color;
        .control-border;

        &:focus {
            border-color: @brand-primary;
            outline: 0;
        }

        &[disabled],
        fieldset[disabled] & {
            .u-disabled;
        }
    }
}

// sizing

.TextInput-small {
    .TextInput-control {
        padding: 5px 8px;
    }
}

.TextInput-medium {
    .TextInput-control {
        padding: 6px 10px;
    }
}

.TextInput-large {
    .TextInput-control {
        padding: 8px 12px;
    }
}

.TextInput {
    .layout-small & {
        .TextInput-small;
    }

    .layout-large & {
        .TextInput-large;
    }
}

// errors

.FormElement.u-error-state {
    > .FormElement-children {
        > .TextInput, > .PasswordInput {
            .TextInput-control {
                .u-error-border;
            }
        }
    }
}
