.toast {
  display: inline-flex;
  max-width: 350px;
  background-color: @text-color;
  padding: 20px;
  border-radius: @border-radius-base;
  /* TODO: get proper values from updated sketch file */
  .box-shadow(1px 2px 2px rgba(0, 0, 0, .5));

  .text, .action, .dismiss {
    align-self: center;
  }

  .text {
    font-family: @font-family-ss-medium;
    color: white;
    max-height: 85px; // 5 lines @ line-height: 17px
    overflow: hidden;
  }

  .action, .dismiss {
    cursor: pointer;

    &:hover {
      text-decoration: none;
    }
  }

  .action {
    margin: 0 20px;
    text-transform: uppercase;
  }

  .dismiss {
    color: white;
  }
}

.toast-enter, .toast-appear {
  opacity: 0.01;
}

.toast-enter.toast-enter-active, .toast-appear.toast-appear-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.toast-leave {
  opacity: 1;
}

.toast-leave.toast-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
